MARIADB_USER = SelXPress
MARIADB_PASSWORD = SelXPress
MARIADB_ROOT_PASSWORD = SelXPress
AWS_INSTANCE_PASSWORD = SelXPressDatabase59/
AWS_DESKTOP_ADMIN_PASSWORD = De7zwyi3gk=i(leE)8lS.V%NgpUnWe((
ASPNETCORE_Kestrel__Certificates__Default__Password=SelXPress
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_URLS="https://+;http://+"
ASPNETCORE_ENVIRONMENT=Development
MSSQL_SA_PASSWORD=SelXPress62/