ASPNETCORE_Kestrel__Certificates__Default__Password = {password}
ASPNETCORE_Kestrel__Certificates__Default__Path = /https/aspnetapp.pfx
ASPNETCORE_URLS = "https://+;http://+"
ASPNETCORE_ENVIRONMENT = Development
MSSQL_SA_PASSWORD = {password}