MARIADB_USER = user
MARIADB_PASSWORD = password
MARIADB_ROOT_PASSWORD = password
AWS_INSTANCE_PASSWORD = password
ASPNETCORE_Kestrel__Certificates__Default__Password= password
ASPNETCORE_URLS="https://+;http://+"
ASPNETCORE_ENVIRONMENT = Development
MSSQL_SA_PASSWORD = password